<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<paceval.-Data>

<function>
isnull(x-(0))*(0) + ispos(x-(0))*isposq((0.025)-x)*((((0.024997396)-(0))/((0.025)-(0)))*(x-(0))+(0)) + ispos(x-
(0.025))*isposq((0.05)-x)*((((0.049979169)-(0.024997396))/((0.05)-(0.025)))*(x-(0.025))+(0.024997396)) + 
ispos(x-(0.05))*isposq((0.075)-x)*((((0.074929707)-(0.049979169))/((0.075)-(0.05)))*(x-(0.05))+
(0.049979169)) + ispos(x-(0.075))*isposq((0.1)-x)*((((0.099833417)-(0.074929707))/((0.1)-(0.075)))*(x-
(0.075))+(0.074929707)) + ispos(x-(0.1))*isposq((0.125)-x)*((((0.124674733)-(0.099833417))/((0.125)-
(0.1)))*(x-(0.1))+(0.099833417)) + ispos(x-(0.125))*isposq((0.15)-x)*((((0.149438132)-(0.124674733))/
((0.15)-(0.125)))*(x-(0.125))+(0.124674733)) + ispos(x-(0.15))*isposq((0.175)-x)*((((0.174108138)-
(0.149438132))/((0.175)-(0.15)))*(x-(0.15))+(0.149438132)) + ispos(x-(0.175))*isposq((0.2)-x)*
((((0.198669331)-(0.174108138))/((0.2)-(0.175)))*(x-(0.175))+(0.174108138)) + ispos(x-(0.2))*isposq
((0.225)-x)*((((0.223106362)-(0.198669331))/((0.225)-(0.2)))*(x-(0.2))+(0.198669331)) + ispos(x-(0.225))
*isposq((0.25)-x)*((((0.247403959)-(0.223106362))/((0.25)-(0.225)))*(x-(0.225))+(0.223106362)) + ispos(x-
(0.25))*isposq((0.275)-x)*((((0.271546937)-(0.247403959))/((0.275)-(0.25)))*(x-(0.25))+(0.247403959)) + 
ispos(x-(0.275))*isposq((0.3)-x)*((((0.295520207)-(0.271546937))/((0.3)-(0.275)))*(x-(0.275))+
(0.271546937)) + ispos(x-(0.3))*isposq((0.325)-x)*((((0.319308786)-(0.295520207))/((0.325)-(0.3)))*(x-(0.3))
+(0.295520207)) + ispos(x-(0.325))*isposq((0.35)-x)*((((0.342897807)-(0.319308786))/((0.35)-(0.325)))*(x-
(0.325))+(0.319308786)) + ispos(x-(0.35))*isposq((0.375)-x)*((((0.366272529)-(0.342897807))/((0.375)-
(0.35)))*(x-(0.35))+(0.342897807)) + ispos(x-(0.375))*isposq((0.4)-x)*((((0.389418342)-(0.366272529))/
((0.4)-(0.375)))*(x-(0.375))+(0.366272529)) + ispos(x-(0.4))*isposq((0.425)-x)*((((0.412320782)-
(0.389418342))/((0.425)-(0.4)))*(x-(0.4))+(0.389418342)) + ispos(x-(0.425))*isposq((0.45)-x)*
((((0.434965534)-(0.412320782))/((0.45)-(0.425)))*(x-(0.425))+(0.412320782)) + ispos(x-(0.45))*isposq
((0.475)-x)*((((0.457338447)-(0.434965534))/((0.475)-(0.45)))*(x-(0.45))+(0.434965534)) + ispos(x-(0.475))
*isposq((0.5)-x)*((((0.479425539)-(0.457338447))/((0.5)-(0.475)))*(x-(0.475))+(0.457338447)) + ispos(x-
(0.5))*isposq((0.525)-x)*((((0.501213005)-(0.479425539))/((0.525)-(0.5)))*(x-(0.5))+(0.479425539)) + ispos
(x-(0.525))*isposq((0.55)-x)*((((0.522687229)-(0.501213005))/((0.55)-(0.525)))*(x-(0.525))+(0.501213005)) 
+ ispos(x-(0.55))*isposq((0.575)-x)*((((0.543834791)-(0.522687229))/((0.575)-(0.55)))*(x-(0.55))+
(0.522687229)) + ispos(x-(0.575))*isposq((0.6)-x)*((((0.564642473)-(0.543834791))/((0.6)-(0.575)))*(x-
(0.575))+(0.543834791)) + ispos(x-(0.6))*isposq((0.625)-x)*((((0.585097273)-(0.564642473))/((0.625)-
(0.6)))*(x-(0.6))+(0.564642473)) + ispos(x-(0.625))*isposq((0.65)-x)*((((0.605186406)-(0.585097273))/
((0.65)-(0.625)))*(x-(0.625))+(0.585097273)) + ispos(x-(0.65))*isposq((0.675)-x)*((((0.624897317)-
(0.605186406))/((0.675)-(0.65)))*(x-(0.65))+(0.605186406)) + ispos(x-(0.675))*isposq((0.7)-x)*
((((0.644217687)-(0.624897317))/((0.7)-(0.675)))*(x-(0.675))+(0.624897317)) + ispos(x-(0.7))*isposq
((0.725)-x)*((((0.663135443)-(0.644217687))/((0.725)-(0.7)))*(x-(0.7))+(0.644217687)) + ispos(x-(0.725))
*isposq((0.75)-x)*((((0.68163876)-(0.663135443))/((0.75)-(0.725)))*(x-(0.725))+(0.663135443)) + ispos(x-
(0.75))*isposq((0.775)-x)*((((0.699716075)-(0.68163876))/((0.775)-(0.75)))*(x-(0.75))+(0.68163876)) + ispos
(x-(0.775))*isposq((0.8)-x)*((((0.717356091)-(0.699716075))/((0.8)-(0.775)))*(x-(0.775))+(0.699716075)) + 
ispos(x-(0.8))*isposq((0.825)-x)*((((0.734547782)-(0.717356091))/((0.825)-(0.8)))*(x-(0.8))+(0.717356091)) 
+ ispos(x-(0.825))*isposq((0.85)-x)*((((0.751280405)-(0.734547782))/((0.85)-(0.825)))*(x-(0.825))+
(0.734547782)) + ispos(x-(0.85))*isposq((0.875)-x)*((((0.767543502)-(0.751280405))/((0.875)-(0.85)))*(x-
(0.85))+(0.751280405)) + ispos(x-(0.875))*isposq((0.9)-x)*((((0.78332691)-(0.767543502))/((0.9)-(0.875)))*
(x-(0.875))+(0.767543502)) + ispos(x-(0.9))*isposq((0.925)-x)*((((0.798620763)-(0.78332691))/((0.925)-
(0.9)))*(x-(0.9))+(0.78332691)) + ispos(x-(0.925))*isposq((0.95)-x)*((((0.813415505)-(0.798620763))/((0.95)-
(0.925)))*(x-(0.925))+(0.798620763)) + ispos(x-(0.95))*isposq((0.975)-x)*((((0.827701888)-(0.813415505))/
((0.975)-(0.95)))*(x-(0.95))+(0.813415505)) + ispos(x-(0.975))*isposq((1)-x)*((((0.841470985)-
(0.827701888))/((1)-(0.975)))*(x-(0.975))+(0.827701888)) + ispos(x-(1))*isposq((1.025)-x)*((((0.854714189)-
(0.841470985))/((1.025)-(1)))*(x-(1))+(0.841470985)) + ispos(x-(1.025))*isposq((1.05)-x)*((((0.867423226)-
(0.854714189))/((1.05)-(1.025)))*(x-(1.025))+(0.854714189)) + ispos(x-(1.05))*isposq((1.075)-x)*
((((0.87959015)-(0.867423226))/((1.075)-(1.05)))*(x-(1.05))+(0.867423226)) + ispos(x-(1.075))*isposq((1.1)-
x)*((((0.89120736)-(0.87959015))/((1.1)-(1.075)))*(x-(1.075))+(0.87959015)) + ispos(x-(1.1))*isposq((1.125)-
x)*((((0.902267594)-(0.89120736))/((1.125)-(1.1)))*(x-(1.1))+(0.89120736)) + ispos(x-(1.125))*isposq((1.15)-
x)*((((0.91276394)-(0.902267594))/((1.15)-(1.125)))*(x-(1.125))+(0.902267594)) + ispos(x-(1.15))*isposq
((1.175)-x)*((((0.922689839)-(0.91276394))/((1.175)-(1.15)))*(x-(1.15))+(0.91276394)) + ispos(x-(1.175))
*isposq((1.2)-x)*((((0.932039086)-(0.922689839))/((1.2)-(1.175)))*(x-(1.175))+(0.922689839)) + ispos(x-
(1.2))*isposq((1.225)-x)*((((0.940805839)-(0.932039086))/((1.225)-(1.2)))*(x-(1.2))+(0.932039086)) + ispos
(x-(1.225))*isposq((1.25)-x)*((((0.948984619)-(0.940805839))/((1.25)-(1.225)))*(x-(1.225))+(0.940805839)) 
+ ispos(x-(1.25))*isposq((1.275)-x)*((((0.956570315)-(0.948984619))/((1.275)-(1.25)))*(x-(1.25))+
(0.948984619)) + ispos(x-(1.275))*isposq((1.3)-x)*((((0.963558185)-(0.956570315))/((1.3)-(1.275)))*(x-
(1.275))+(0.956570315)) + ispos(x-(1.3))*isposq((1.325)-x)*((((0.969943863)-(0.963558185))/((1.325)-
(1.3)))*(x-(1.3))+(0.963558185)) + ispos(x-(1.325))*isposq((1.35)-x)*((((0.975723358)-(0.969943863))/
((1.35)-(1.325)))*(x-(1.325))+(0.969943863)) + ispos(x-(1.35))*isposq((1.375)-x)*((((0.980893057)-
(0.975723358))/((1.375)-(1.35)))*(x-(1.35))+(0.975723358)) + ispos(x-(1.375))*isposq((1.4)-x)*
((((0.98544973)-(0.980893057))/((1.4)-(1.375)))*(x-(1.375))+(0.980893057)) + ispos(x-(1.4))*isposq((1.425)-
x)*((((0.989390529)-(0.98544973))/((1.425)-(1.4)))*(x-(1.4))+(0.98544973)) + ispos(x-(1.425))*isposq((1.45)-
x)*((((0.992712991)-(0.989390529))/((1.45)-(1.425)))*(x-(1.425))+(0.989390529)) + ispos(x-(1.45))*isposq
((1.475)-x)*((((0.99541504)-(0.992712991))/((1.475)-(1.45)))*(x-(1.45))+(0.992712991)) + ispos(x-(1.475))
*isposq((1.5)-x)*((((0.997494987)-(0.99541504))/((1.5)-(1.475)))*(x-(1.475))+(0.99541504)) + ispos(x-(1.5))
*isposq((1.525)-x)*((((0.998951531)-(0.997494987))/((1.525)-(1.5)))*(x-(1.5))+(0.997494987)) + ispos(x-
(1.525))*isposq((1.55)-x)*((((0.999783764)-(0.998951531))/((1.55)-(1.525)))*(x-(1.525))+(0.998951531)) + 
ispos(x-(1.55))*isposq((1.570796327)-x)*((((1)-(0.999783764))/((1.570796327)-(1.55)))*(x-(1.55))+
(0.999783764)) + ispos(x-(1.570796327))*isposq((1.575)-x)*((((0.999991165)-(1))/((1.575)-(1.570796327)))
*(x-(1.570796327))+(1)) + ispos(x-(1.575))*isposq((1.6)-x)*((((0.999573603)-(0.999991165))/((1.6)-(1.575)))*
(x-(1.575))+(0.999991165)) + ispos(x-(1.6))*isposq((1.625)-x)*((((0.998531341)-(0.999573603))/((1.625)-
(1.6)))*(x-(1.6))+(0.999573603)) + ispos(x-(1.625))*isposq((1.65)-x)*((((0.996865028)-(0.998531341))/
((1.65)-(1.625)))*(x-(1.625))+(0.998531341)) + ispos(x-(1.65))*isposq((1.675)-x)*((((0.994575708)-
(0.996865028))/((1.675)-(1.65)))*(x-(1.65))+(0.996865028)) + ispos(x-(1.675))*isposq((1.7)-x)*
((((0.99166481)-(0.994575708))/((1.7)-(1.675)))*(x-(1.675))+(0.994575708)) + ispos(x-(1.7))*isposq((1.725)-
x)*((((0.988134155)-(0.99166481))/((1.725)-(1.7)))*(x-(1.7))+(0.99166481)) + ispos(x-(1.725))*isposq((1.75)-
x)*((((0.983985947)-(0.988134155))/((1.75)-(1.725)))*(x-(1.725))+(0.988134155)) + ispos(x-(1.75))*isposq
((1.775)-x)*((((0.97922278)-(0.983985947))/((1.775)-(1.75)))*(x-(1.75))+(0.983985947)) + ispos(x-(1.775))
*isposq((1.8)-x)*((((0.973847631)-(0.97922278))/((1.8)-(1.775)))*(x-(1.775))+(0.97922278)) + ispos(x-(1.8))
*isposq((1.825)-x)*((((0.967863859)-(0.973847631))/((1.825)-(1.8)))*(x-(1.8))+(0.973847631)) + ispos(x-
(1.825))*isposq((1.85)-x)*((((0.961275203)-(0.967863859))/((1.85)-(1.825)))*(x-(1.825))+(0.967863859)) + 
ispos(x-(1.85))*isposq((1.875)-x)*((((0.954085782)-(0.961275203))/((1.875)-(1.85)))*(x-(1.85))+
(0.961275203)) + ispos(x-(1.875))*isposq((1.9)-x)*((((0.946300088)-(0.954085782))/((1.9)-(1.875)))*(x-
(1.875))+(0.954085782)) + ispos(x-(1.9))*isposq((1.925)-x)*((((0.937922987)-(0.946300088))/((1.925)-
(1.9)))*(x-(1.9))+(0.946300088)) + ispos(x-(1.925))*isposq((1.95)-x)*((((0.928959715)-(0.937922987))/
((1.95)-(1.925)))*(x-(1.925))+(0.937922987)) + ispos(x-(1.95))*isposq((1.975)-x)*((((0.919415873)-
(0.928959715))/((1.975)-(1.95)))*(x-(1.95))+(0.928959715)) + ispos(x-(1.975))*isposq((2)-x)*
((((0.909297427)-(0.919415873))/((2)-(1.975)))*(x-(1.975))+(0.919415873)) + ispos(x-(2))*isposq((2.025)-x)*
((((0.898610699)-(0.909297427))/((2.025)-(2)))*(x-(2))+(0.909297427)) + ispos(x-(2.025))*isposq((2.05)-x)*
((((0.887362369)-(0.898610699))/((2.05)-(2.025)))*(x-(2.025))+(0.898610699)) + ispos(x-(2.05))*isposq
((2.075)-x)*((((0.875559466)-(0.887362369))/((2.075)-(2.05)))*(x-(2.05))+(0.887362369)) + ispos(x-(2.075))
*isposq((2.1)-x)*((((0.863209367)-(0.875559466))/((2.1)-(2.075)))*(x-(2.075))+(0.875559466)) + ispos(x-
(2.1))*isposq((2.125)-x)*((((0.85031979)-(0.863209367))/((2.125)-(2.1)))*(x-(2.1))+(0.863209367)) + ispos(x-
(2.125))*isposq((2.15)-x)*((((0.836898791)-(0.85031979))/((2.15)-(2.125)))*(x-(2.125))+(0.85031979)) + 
ispos(x-(2.15))*isposq((2.175)-x)*((((0.822954757)-(0.836898791))/((2.175)-(2.15)))*(x-(2.15))+
(0.836898791)) + ispos(x-(2.175))*isposq((2.2)-x)*((((0.808496404)-(0.822954757))/((2.2)-(2.175)))*(x-
(2.175))+(0.822954757)) + ispos(x-(2.2))*isposq((2.225)-x)*((((0.793532766)-(0.808496404))/((2.225)-
(2.2)))*(x-(2.2))+(0.808496404)) + ispos(x-(2.225))*isposq((2.25)-x)*((((0.778073197)-(0.793532766))/
((2.25)-(2.225)))*(x-(2.225))+(0.793532766)) + ispos(x-(2.25))*isposq((2.275)-x)*((((0.762127357)-
(0.778073197))/((2.275)-(2.25)))*(x-(2.25))+(0.778073197)) + ispos(x-(2.275))*isposq((2.3)-x)*
((((0.745705212)-(0.762127357))/((2.3)-(2.275)))*(x-(2.275))+(0.762127357)) + ispos(x-(2.3))*isposq
((2.325)-x)*((((0.728817026)-(0.745705212))/((2.325)-(2.3)))*(x-(2.3))+(0.745705212)) + ispos(x-(2.325))
*isposq((2.35)-x)*((((0.711473353)-(0.728817026))/((2.35)-(2.325)))*(x-(2.325))+(0.728817026)) + ispos(x-
(2.35))*isposq((2.375)-x)*((((0.693685032)-(0.711473353))/((2.375)-(2.35)))*(x-(2.35))+(0.711473353)) + 
ispos(x-(2.375))*isposq((2.4)-x)*((((0.675463181)-(0.693685032))/((2.4)-(2.375)))*(x-(2.375))+
(0.693685032)) + ispos(x-(2.4))*isposq((2.425)-x)*((((0.656819187)-(0.675463181))/((2.425)-(2.4)))*(x-(2.4))
+(0.675463181)) + ispos(x-(2.425))*isposq((2.45)-x)*((((0.637764702)-(0.656819187))/((2.45)-(2.425)))*(x-
(2.425))+(0.656819187)) + ispos(x-(2.45))*isposq((2.475)-x)*((((0.618311635)-(0.637764702))/((2.475)-
(2.45)))*(x-(2.45))+(0.637764702)) + ispos(x-(2.475))*isposq((2.5)-x)*((((0.598472144)-(0.618311635))/
((2.5)-(2.475)))*(x-(2.475))+(0.618311635)) + ispos(x-(2.5))*isposq((2.525)-x)*((((0.578258627)-
(0.598472144))/((2.525)-(2.5)))*(x-(2.5))+(0.598472144)) + ispos(x-(2.525))*isposq((2.55)-x)*
((((0.557683717)-(0.578258627))/((2.55)-(2.525)))*(x-(2.525))+(0.578258627)) + ispos(x-(2.55))*isposq
((2.575)-x)*((((0.536760273)-(0.557683717))/((2.575)-(2.55)))*(x-(2.55))+(0.557683717)) + ispos(x-(2.575))
*isposq((2.6)-x)*((((0.515501372)-(0.536760273))/((2.6)-(2.575)))*(x-(2.575))+(0.536760273)) + ispos(x-
(2.6))*isposq((2.625)-x)*((((0.493920299)-(0.515501372))/((2.625)-(2.6)))*(x-(2.6))+(0.515501372)) + ispos
(x-(2.625))*isposq((2.65)-x)*((((0.472030541)-(0.493920299))/((2.65)-(2.625)))*(x-(2.625))+(0.493920299)) 
+ ispos(x-(2.65))*isposq((2.675)-x)*((((0.44984578)-(0.472030541))/((2.675)-(2.65)))*(x-(2.65))+
(0.472030541)) + ispos(x-(2.675))*isposq((2.7)-x)*((((0.42737988)-(0.44984578))/((2.7)-(2.675)))*(x-(2.675))
+(0.44984578)) + ispos(x-(2.7))*isposq((2.725)-x)*((((0.404646882)-(0.42737988))/((2.725)-(2.7)))*(x-(2.7))+
(0.42737988)) + ispos(x-(2.725))*isposq((2.75)-x)*((((0.381660992)-(0.404646882))/((2.75)-(2.725)))*(x-
(2.725))+(0.404646882)) + ispos(x-(2.75))*isposq((2.775)-x)*((((0.358436577)-(0.381660992))/((2.775)-
(2.75)))*(x-(2.75))+(0.381660992)) + ispos(x-(2.775))*isposq((2.8)-x)*((((0.33498815)-(0.358436577))/((2.8)-
(2.775)))*(x-(2.775))+(0.358436577)) + ispos(x-(2.8))*isposq((2.825)-x)*((((0.311330367)-(0.33498815))/
((2.825)-(2.8)))*(x-(2.8))+(0.33498815)) + ispos(x-(2.825))*isposq((2.85)-x)*((((0.287478012)-
(0.311330367))/((2.85)-(2.825)))*(x-(2.825))+(0.311330367)) + ispos(x-(2.85))*isposq((2.875)-x)*
((((0.263445993)-(0.287478012))/((2.875)-(2.85)))*(x-(2.85))+(0.287478012)) + ispos(x-(2.875))*isposq
((2.9)-x)*((((0.239249329)-(0.263445993))/((2.9)-(2.875)))*(x-(2.875))+(0.263445993)) + ispos(x-(2.9))
*isposq((2.925)-x)*((((0.214903142)-(0.239249329))/((2.925)-(2.9)))*(x-(2.9))+(0.239249329)) + ispos(x-
(2.925))*isposq((2.95)-x)*((((0.190422647)-(0.214903142))/((2.95)-(2.925)))*(x-(2.925))+(0.214903142)) + 
ispos(x-(2.95))*isposq((2.975)-x)*((((0.165823145)-(0.190422647))/((2.975)-(2.95)))*(x-(2.95))+
(0.190422647)) + ispos(x-(2.975))*isposq((3)-x)*((((0.141120008)-(0.165823145))/((3)-(2.975)))*(x-(2.975))+
(0.165823145)) + ispos(x-(3))*isposq((3.025)-x)*((((0.116328676)-(0.141120008))/((3.025)-(3)))*(x-(3))+
(0.141120008)) + ispos(x-(3.025))*isposq((3.05)-x)*((((0.091464642)-(0.116328676))/((3.05)-(3.025)))*(x-
(3.025))+(0.116328676)) + ispos(x-(3.05))*isposq((3.075)-x)*((((0.066543446)-(0.091464642))/((3.075)-
(3.05)))*(x-(3.05))+(0.091464642)) + ispos(x-(3.075))*isposq((3.1)-x)*((((0.041580662)-(0.066543446))/
((3.1)-(3.075)))*(x-(3.075))+(0.066543446)) + ispos(x-(3.1))*isposq((3.125)-x)*((((0.016591892)-
(0.041580662))/((3.125)-(3.1)))*(x-(3.1))+(0.041580662)) + ispos(x-(3.125))*isposq((3.141592654)-x)*((((0)-
(0.016591892))/((3.141592654)-(3.125)))*(x-(3.125))+(0.016591892)) + ispos(x-(3.141592654))*isposq
((3.15)-x)*((((-0.008407247)-(0))/((3.15)-(3.141592654)))*(x-(3.141592654))+(0)) + ispos(x-(3.15))*isposq
((3.175)-x)*((((-0.033401133)-(-0.008407247))/((3.175)-(3.15)))*(x-(3.15))+(-0.008407247)) + ispos(x-
(3.175))*isposq((3.2)-x)*((((-0.058374143)-(-0.033401133))/((3.2)-(3.175)))*(x-(3.175))+(-0.033401133)) + 
ispos(x-(3.2))*isposq((3.225)-x)*((((-0.083310672)-(-0.058374143))/((3.225)-(3.2)))*(x-(3.2))+(-
0.058374143)) + ispos(x-(3.225))*isposq((3.25)-x)*((((-0.108195135)-(-0.083310672))/((3.25)-(3.225)))*(x-
(3.225))+(-0.083310672)) + ispos(x-(3.25))*isposq((3.275)-x)*((((-0.133011978)-(-0.108195135))/((3.275)-
(3.25)))*(x-(3.25))+(-0.108195135)) + ispos(x-(3.275))*isposq((3.3)-x)*((((-0.157745694)-(-0.133011978))/
((3.3)-(3.275)))*(x-(3.275))+(-0.133011978)) + ispos(x-(3.3))*isposq((3.325)-x)*((((-0.182380824)-(-
0.157745694))/((3.325)-(3.3)))*(x-(3.3))+(-0.157745694)) + ispos(x-(3.325))*isposq((3.35)-x)*((((-
0.206901972)-(-0.182380824))/((3.35)-(3.325)))*(x-(3.325))+(-0.182380824)) + ispos(x-(3.35))*isposq
((3.375)-x)*((((-0.231293812)-(-0.206901972))/((3.375)-(3.35)))*(x-(3.35))+(-0.206901972)) + ispos(x-
(3.375))*isposq((3.4)-x)*((((-0.255541102)-(-0.231293812))/((3.4)-(3.375)))*(x-(3.375))+(-0.231293812)) + 
ispos(x-(3.4))*isposq((3.425)-x)*((((-0.279628687)-(-0.255541102))/((3.425)-(3.4)))*(x-(3.4))+(-
0.255541102)) + ispos(x-(3.425))*isposq((3.45)-x)*((((-0.303541513)-(-0.279628687))/((3.45)-(3.425)))*(x-
(3.425))+(-0.279628687)) + ispos(x-(3.45))*isposq((3.475)-x)*((((-0.327264635)-(-0.303541513))/((3.475)-
(3.45)))*(x-(3.45))+(-0.303541513)) + ispos(x-(3.475))*isposq((3.5)-x)*((((-0.350783228)-(-0.327264635))/
((3.5)-(3.475)))*(x-(3.475))+(-0.327264635)) + ispos(x-(3.5))*isposq((3.525)-x)*((((-0.374082592)-(-
0.350783228))/((3.525)-(3.5)))*(x-(3.5))+(-0.350783228)) + ispos(x-(3.525))*isposq((3.55)-x)*((((-
0.397148167)-(-0.374082592))/((3.55)-(3.525)))*(x-(3.525))+(-0.374082592)) + ispos(x-(3.55))*isposq
((3.575)-x)*((((-0.419965538)-(-0.397148167))/((3.575)-(3.55)))*(x-(3.55))+(-0.397148167)) + ispos(x-
(3.575))*isposq((3.6)-x)*((((-0.442520443)-(-0.419965538))/((3.6)-(3.575)))*(x-(3.575))+(-0.419965538)) + 
ispos(x-(3.6))*isposq((3.625)-x)*((((-0.464798788)-(-0.442520443))/((3.625)-(3.6)))*(x-(3.6))+(-
0.442520443)) + ispos(x-(3.625))*isposq((3.65)-x)*((((-0.486786649)-(-0.464798788))/((3.65)-(3.625)))*(x-
(3.625))+(-0.464798788)) + ispos(x-(3.65))*isposq((3.675)-x)*((((-0.508470283)-(-0.486786649))/((3.675)-
(3.65)))*(x-(3.65))+(-0.486786649)) + ispos(x-(3.675))*isposq((3.7)-x)*((((-0.529836141)-(-0.508470283))/
((3.7)-(3.675)))*(x-(3.675))+(-0.508470283)) + ispos(x-(3.7))*isposq((3.725)-x)*((((-0.550870868)-(-
0.529836141))/((3.725)-(3.7)))*(x-(3.7))+(-0.529836141)) + ispos(x-(3.725))*isposq((3.75)-x)*((((-
0.571561319)-(-0.550870868))/((3.75)-(3.725)))*(x-(3.725))+(-0.550870868)) + ispos(x-(3.75))*isposq
((3.775)-x)*((((-0.591894562)-(-0.571561319))/((3.775)-(3.75)))*(x-(3.75))+(-0.571561319)) + ispos(x-
(3.775))*isposq((3.8)-x)*((((-0.611857891)-(-0.591894562))/((3.8)-(3.775)))*(x-(3.775))+(-0.591894562)) + 
ispos(x-(3.8))*isposq((3.825)-x)*((((-0.631438828)-(-0.611857891))/((3.825)-(3.8)))*(x-(3.8))+(-
0.611857891)) + ispos(x-(3.825))*isposq((3.85)-x)*((((-0.650625137)-(-0.631438828))/((3.85)-(3.825)))*(x-
(3.825))+(-0.631438828)) + ispos(x-(3.85))*isposq((3.875)-x)*((((-0.669404826)-(-0.650625137))/((3.875)-
(3.85)))*(x-(3.85))+(-0.650625137)) + ispos(x-(3.875))*isposq((3.9)-x)*((((-0.687766159)-(-0.669404826))/
((3.9)-(3.875)))*(x-(3.875))+(-0.669404826)) + ispos(x-(3.9))*isposq((3.925)-x)*((((-0.705697661)-(-
0.687766159))/((3.925)-(3.9)))*(x-(3.9))+(-0.687766159)) + ispos(x-(3.925))*isposq((3.95)-x)*((((-
0.723188124)-(-0.705697661))/((3.95)-(3.925)))*(x-(3.925))+(-0.705697661)) + ispos(x-(3.95))*isposq
((3.975)-x)*((((-0.740226618)-(-0.723188124))/((3.975)-(3.95)))*(x-(3.95))+(-0.723188124)) + ispos(x-
(3.975))*isposq((4)-x)*((((-0.756802495)-(-0.740226618))/((4)-(3.975)))*(x-(3.975))+(-0.740226618)) + ispos
(x-(4))*isposq((4.025)-x)*((((-0.772905395)-(-0.756802495))/((4.025)-(4)))*(x-(4))+(-0.756802495)) + ispos(x-
(4.025))*isposq((4.05)-x)*((((-0.788525254)-(-0.772905395))/((4.05)-(4.025)))*(x-(4.025))+(-0.772905395)) + 
ispos(x-(4.05))*isposq((4.075)-x)*((((-0.803652311)-(-0.788525254))/((4.075)-(4.05)))*(x-(4.05))+(-
0.788525254)) + ispos(x-(4.075))*isposq((4.1)-x)*((((-0.818277111)-(-0.803652311))/((4.1)-(4.075)))*(x-
(4.075))+(-0.803652311)) + ispos(x-(4.1))*isposq((4.125)-x)*((((-0.832390515)-(-0.818277111))/((4.125)-
(4.1)))*(x-(4.1))+(-0.818277111)) + ispos(x-(4.125))*isposq((4.15)-x)*((((-0.845983701)-(-0.832390515))/
((4.15)-(4.125)))*(x-(4.125))+(-0.832390515)) + ispos(x-(4.15))*isposq((4.175)-x)*((((-0.859048175)-(-
0.845983701))/((4.175)-(4.15)))*(x-(4.15))+(-0.845983701)) + ispos(x-(4.175))*isposq((4.2)-x)*((((-
0.871575772)-(-0.859048175))/((4.2)-(4.175)))*(x-(4.175))+(-0.859048175)) + ispos(x-(4.2))*isposq((4.225)-
x)*((((-0.883558663)-(-0.871575772))/((4.225)-(4.2)))*(x-(4.2))+(-0.871575772)) + ispos(x-(4.225))*isposq
((4.25)-x)*((((-0.894989358)-(-0.883558663))/((4.25)-(4.225)))*(x-(4.225))+(-0.883558663)) + ispos(x-(4.25))
*isposq((4.275)-x)*((((-0.905860714)-(-0.894989358))/((4.275)-(4.25)))*(x-(4.25))+(-0.894989358)) + ispos
(x-(4.275))*isposq((4.3)-x)*((((-0.916165937)-(-0.905860714))/((4.3)-(4.275)))*(x-(4.275))+(-0.905860714)) + 
ispos(x-(4.3))*isposq((4.325)-x)*((((-0.925898585)-(-0.916165937))/((4.325)-(4.3)))*(x-(4.3))+(-
0.916165937)) + ispos(x-(4.325))*isposq((4.35)-x)*((((-0.935052578)-(-0.925898585))/((4.35)-(4.325)))*(x-
(4.325))+(-0.925898585)) + ispos(x-(4.35))*isposq((4.375)-x)*((((-0.943622192)-(-0.935052578))/((4.375)-
(4.35)))*(x-(4.35))+(-0.935052578)) + ispos(x-(4.375))*isposq((4.4)-x)*((((-0.951602074)-(-0.943622192))/
((4.4)-(4.375)))*(x-(4.375))+(-0.943622192)) + ispos(x-(4.4))*isposq((4.425)-x)*((((-0.958987235)-(-
0.951602074))/((4.425)-(4.4)))*(x-(4.4))+(-0.951602074)) + ispos(x-(4.425))*isposq((4.45)-x)*((((-
0.965773061)-(-0.958987235))/((4.45)-(4.425)))*(x-(4.425))+(-0.958987235)) + ispos(x-(4.45))*isposq
((4.475)-x)*((((-0.971955309)-(-0.965773061))/((4.475)-(4.45)))*(x-(4.45))+(-0.965773061)) + ispos(x-
(4.475))*isposq((4.5)-x)*((((-0.977530118)-(-0.971955309))/((4.5)-(4.475)))*(x-(4.475))+(-0.971955309)) + 
ispos(x-(4.5))*isposq((4.525)-x)*((((-0.982494001)-(-0.977530118))/((4.525)-(4.5)))*(x-(4.5))+(-
0.977530118)) + ispos(x-(4.525))*isposq((4.55)-x)*((((-0.986843859)-(-0.982494001))/((4.55)-(4.525)))*(x-
(4.525))+(-0.982494001)) + ispos(x-(4.55))*isposq((4.575)-x)*((((-0.99057697)-(-0.986843859))/((4.575)-
(4.55)))*(x-(4.55))+(-0.986843859)) + ispos(x-(4.575))*isposq((4.6)-x)*((((-0.993691004)-(-0.99057697))/
((4.6)-(4.575)))*(x-(4.575))+(-0.99057697)) + ispos(x-(4.6))*isposq((4.625)-x)*((((-0.996184012)-(-
0.993691004))/((4.625)-(4.6)))*(x-(4.6))+(-0.993691004)) + ispos(x-(4.625))*isposq((4.65)-x)*((((-
0.998054439)-(-0.996184012))/((4.65)-(4.625)))*(x-(4.625))+(-0.996184012)) + ispos(x-(4.65))*isposq
((4.675)-x)*((((-0.999301113)-(-0.998054439))/((4.675)-(4.65)))*(x-(4.65))+(-0.998054439)) + ispos(x-
(4.675))*isposq((4.7)-x)*((((-0.999923258)-(-0.999301113))/((4.7)-(4.675)))*(x-(4.675))+(-0.999301113)) + 
ispos(x-(4.7))*isposq((4.71238898)-x)*((((-1)-(-0.999923258))/((4.71238898)-(4.7)))*(x-(4.7))+(-
0.999923258)) + ispos(x-(4.71238898))*isposq((4.725)-x)*((((-0.999920482)-(-1))/((4.725)-(4.71238898)))*
(x-(4.71238898))+(-1)) + ispos(x-(4.725))*isposq((4.75)-x)*((((-0.999292789)-(-0.999920482))/((4.75)-
(4.725)))*(x-(4.725))+(-0.999920482)) + ispos(x-(4.75))*isposq((4.775)-x)*((((-0.99804057)-(-0.999292789))/
((4.775)-(4.75)))*(x-(4.75))+(-0.999292789)) + ispos(x-(4.775))*isposq((4.8)-x)*((((-0.996164609)-(-
0.99804057))/((4.8)-(4.775)))*(x-(4.775))+(-0.99804057)) + ispos(x-(4.8))*isposq((4.825)-x)*((((-
0.993666077)-(-0.996164609))/((4.825)-(4.8)))*(x-(4.8))+(-0.996164609)) + ispos(x-(4.825))*isposq((4.85)-x)
*((((-0.990546536)-(-0.993666077))/((4.85)-(4.825)))*(x-(4.825))+(-0.993666077)) + ispos(x-(4.85))*isposq
((4.875)-x)*((((-0.986807936)-(-0.990546536))/((4.875)-(4.85)))*(x-(4.85))+(-0.990546536)) + ispos(x-
(4.875))*isposq((4.9)-x)*((((-0.982452613)-(-0.986807936))/((4.9)-(4.875)))*(x-(4.875))+(-0.986807936)) + 
ispos(x-(4.9))*isposq((4.925)-x)*((((-0.977483289)-(-0.982452613))/((4.925)-(4.9)))*(x-(4.9))+(-
0.982452613)) + ispos(x-(4.925))*isposq((4.95)-x)*((((-0.971903069)-(-0.977483289))/((4.95)-(4.925)))*(x-
(4.925))+(-0.977483289)) + ispos(x-(4.95))*isposq((4.975)-x)*((((-0.965715442)-(-0.971903069))/((4.975)-
(4.95)))*(x-(4.95))+(-0.971903069)) + ispos(x-(4.975))*isposq((5)-x)*((((-0.958924275)-(-0.965715442))/((5)-
(4.975)))*(x-(4.975))+(-0.965715442)) + ispos(x-(5))*isposq((5.025)-x)*((((-0.95153381)-(-0.958924275))/
((5.025)-(5)))*(x-(5))+(-0.958924275)) + ispos(x-(5.025))*isposq((5.05)-x)*((((-0.943548669)-(-0.95153381))/
((5.05)-(5.025)))*(x-(5.025))+(-0.95153381)) + ispos(x-(5.05))*isposq((5.075)-x)*((((-0.93497384)-(-
0.943548669))/((5.075)-(5.05)))*(x-(5.05))+(-0.943548669)) + ispos(x-(5.075))*isposq((5.1)-x)*((((-
0.925814682)-(-0.93497384))/((5.1)-(5.075)))*(x-(5.075))+(-0.93497384)) + ispos(x-(5.1))*isposq((5.125)-x)*
((((-0.916076921)-(-0.925814682))/((5.125)-(5.1)))*(x-(5.1))+(-0.925814682)) + ispos(x-(5.125))*isposq
((5.15)-x)*((((-0.905766641)-(-0.916076921))/((5.15)-(5.125)))*(x-(5.125))+(-0.916076921)) + ispos(x-(5.15))
*isposq((5.175)-x)*((((-0.894890287)-(-0.905766641))/((5.175)-(5.15)))*(x-(5.15))+(-0.905766641)) + ispos
(x-(5.175))*isposq((5.2)-x)*((((-0.883454656)-(-0.894890287))/((5.2)-(5.175)))*(x-(5.175))+(-0.894890287)) + 
ispos(x-(5.2))*isposq((5.225)-x)*((((-0.871466894)-(-0.883454656))/((5.225)-(5.2)))*(x-(5.2))+(-
0.883454656)) + ispos(x-(5.225))*isposq((5.25)-x)*((((-0.858934493)-(-0.871466894))/((5.25)-(5.225)))*(x-
(5.225))+(-0.871466894)) + ispos(x-(5.25))*isposq((5.275)-x)*((((-0.845865287)-(-0.858934493))/((5.275)-
(5.25)))*(x-(5.25))+(-0.858934493)) + ispos(x-(5.275))*isposq((5.3)-x)*((((-0.832267442)-(-0.845865287))/
((5.3)-(5.275)))*(x-(5.275))+(-0.845865287)) + ispos(x-(5.3))*isposq((5.325)-x)*((((-0.818149457)-(-
0.832267442))/((5.325)-(5.3)))*(x-(5.3))+(-0.832267442)) + ispos(x-(5.325))*isposq((5.35)-x)*((((-
0.803520156)-(-0.818149457))/((5.35)-(5.325)))*(x-(5.325))+(-0.818149457)) + ispos(x-(5.35))*isposq
((5.375)-x)*((((-0.78838868)-(-0.803520156))/((5.375)-(5.35)))*(x-(5.35))+(-0.803520156)) + ispos(x-(5.375))
*isposq((5.4)-x)*((((-0.772764488)-(-0.78838868))/((5.4)-(5.375)))*(x-(5.375))+(-0.78838868)) + ispos(x-
(5.4))*isposq((5.425)-x)*((((-0.756657342)-(-0.772764488))/((5.425)-(5.4)))*(x-(5.4))+(-0.772764488)) + 
ispos(x-(5.425))*isposq((5.45)-x)*((((-0.74007731)-(-0.756657342))/((5.45)-(5.425)))*(x-(5.425))+(-
0.756657342)) + ispos(x-(5.45))*isposq((5.475)-x)*((((-0.723034755)-(-0.74007731))/((5.475)-(5.45)))*(x-
(5.45))+(-0.74007731)) + ispos(x-(5.475))*isposq((5.5)-x)*((((-0.705540326)-(-0.723034755))/((5.5)-(5.475)))
*(x-(5.475))+(-0.723034755)) + ispos(x-(5.5))*isposq((5.525)-x)*((((-0.687604957)-(-0.705540326))/((5.525)-
(5.5)))*(x-(5.5))+(-0.705540326)) + ispos(x-(5.525))*isposq((5.55)-x)*((((-0.669239857)-(-0.687604957))/
((5.55)-(5.525)))*(x-(5.525))+(-0.687604957)) + ispos(x-(5.55))*isposq((5.575)-x)*((((-0.650456505)-(-
0.669239857))/((5.575)-(5.55)))*(x-(5.55))+(-0.669239857)) + ispos(x-(5.575))*isposq((5.6)-x)*((((-
0.631266638)-(-0.650456505))/((5.6)-(5.575)))*(x-(5.575))+(-0.650456505)) + ispos(x-(5.6))*isposq((5.625)-
x)*((((-0.61168225)-(-0.631266638))/((5.625)-(5.6)))*(x-(5.6))+(-0.631266638)) + ispos(x-(5.625))*isposq
((5.65)-x)*((((-0.591715581)-(-0.61168225))/((5.65)-(5.625)))*(x-(5.625))+(-0.61168225)) + ispos(x-(5.65))
*isposq((5.675)-x)*((((-0.571379108)-(-0.591715581))/((5.675)-(5.65)))*(x-(5.65))+(-0.591715581)) + ispos
(x-(5.675))*isposq((5.7)-x)*((((-0.550685543)-(-0.571379108))/((5.7)-(5.675)))*(x-(5.675))+(-0.571379108)) + 
ispos(x-(5.7))*isposq((5.725)-x)*((((-0.529647816)-(-0.550685543))/((5.725)-(5.7)))*(x-(5.7))+(-
0.550685543)) + ispos(x-(5.725))*isposq((5.75)-x)*((((-0.508279077)-(-0.529647816))/((5.75)-(5.725)))*(x-
(5.725))+(-0.529647816)) + ispos(x-(5.75))*isposq((5.775)-x)*((((-0.486592681)-(-0.508279077))/((5.775)-
(5.75)))*(x-(5.75))+(-0.508279077)) + ispos(x-(5.775))*isposq((5.8)-x)*((((-0.464602179)-(-0.486592681))/
((5.8)-(5.775)))*(x-(5.775))+(-0.486592681)) + ispos(x-(5.8))*isposq((5.825)-x)*((((-0.442321317)-(-
0.464602179))/((5.825)-(5.8)))*(x-(5.8))+(-0.464602179)) + ispos(x-(5.825))*isposq((5.85)-x)*((((-
0.419764018)-(-0.442321317))/((5.85)-(5.825)))*(x-(5.825))+(-0.442321317)) + ispos(x-(5.85))*isposq
((5.875)-x)*((((-0.39694438)-(-0.419764018))/((5.875)-(5.85)))*(x-(5.85))+(-0.419764018)) + ispos(x-(5.875))
*isposq((5.9)-x)*((((-0.373876665)-(-0.39694438))/((5.9)-(5.875)))*(x-(5.875))+(-0.39694438)) + ispos(x-
(5.9))*isposq((5.925)-x)*((((-0.350575289)-(-0.373876665))/((5.925)-(5.9)))*(x-(5.9))+(-0.373876665)) + 
ispos(x-(5.925))*isposq((5.95)-x)*((((-0.327054815)-(-0.350575289))/((5.95)-(5.925)))*(x-(5.925))+(-
0.350575289)) + ispos(x-(5.95))*isposq((5.975)-x)*((((-0.303329942)-(-0.327054815))/((5.975)-(5.95)))*(x-
(5.95))+(-0.327054815)) + ispos(x-(5.975))*isposq((6)-x)*((((-0.279415498)-(-0.303329942))/((6)-(5.975)))*
(x-(5.975))+(-0.303329942)) + ispos(x-(6))*isposq((6.025)-x)*((((-0.255326429)-(-0.279415498))/((6.025)-
(6)))*(x-(6))+(-0.279415498)) + ispos(x-(6.025))*isposq((6.05)-x)*((((-0.231077788)-(-0.255326429))/((6.05)-
(6.025)))*(x-(6.025))+(-0.255326429)) + ispos(x-(6.05))*isposq((6.075)-x)*((((-0.206684732)-(-
0.231077788))/((6.075)-(6.05)))*(x-(6.05))+(-0.231077788)) + ispos(x-(6.075))*isposq((6.1)-x)*((((-
0.182162504)-(-0.206684732))/((6.1)-(6.075)))*(x-(6.075))+(-0.206684732)) + ispos(x-(6.1))*isposq((6.125)-
x)*((((-0.157526431)-(-0.182162504))/((6.125)-(6.1)))*(x-(6.1))+(-0.182162504)) + ispos(x-(6.125))*isposq
((6.15)-x)*((((-0.132791909)-(-0.157526431))/((6.15)-(6.125)))*(x-(6.125))+(-0.157526431)) + ispos(x-(6.15))
*isposq((6.175)-x)*((((-0.107974396)-(-0.132791909))/((6.175)-(6.15)))*(x-(6.15))+(-0.132791909)) + ispos
(x-(6.175))*isposq((6.2)-x)*((((-0.083089403)-(-0.107974396))/((6.2)-(6.175)))*(x-(6.175))+(-0.107974396)) + 
ispos(x-(6.2))*isposq((6.225)-x)*((((-0.058152481)-(-0.083089403))/((6.225)-(6.2)))*(x-(6.2))+(-
0.083089403)) + ispos(x-(6.225))*isposq((6.25)-x)*((((-0.033179217)-(-0.058152481))/((6.25)-(6.225)))*(x-
(6.225))+(-0.058152481)) + ispos(x-(6.25))*isposq((6.275)-x)*((((-0.008185216)-(-0.033179217))/((6.275)-
(6.25)))*(x-(6.25))+(-0.033179217)) + ispos(x-(6.275))*isposq((6.283185307)-x)*((((0)-(-0.008185216))/
((6.283185307)-(6.275)))*(x-(6.275))+(-0.008185216))

</function>

<numberOfVariables>100</numberOfVariables>
<useInterval>false</useInterval>

<variable number="1">
<name>x</name>
<value>2</value>
</variable>
<variable number="2">
<name>y</name>
<value>0.0</value>
</variable>
<variable number="3">
<name>z</name>
<value>0.0</value>
</variable>
<variable number="4">
<name>u</name>
<value>0.0</value>
</variable>
<variable number="5">
<name>v</name>
<value>0.0</value>
</variable>
<variable number="6">
<name>w</name>
<value>0.0</value>
</variable>
<variable number="7">
<name>variable7</name>
<value>0.0</value>
</variable>
<variable number="8">
<name>variable8</name>
<value>0.0</value>
</variable>
<variable number="9">
<name>variable9</name>
<value>0.0</value>
</variable>
<variable number="10">
<name>variable10</name>
<value>0.0</value>
</variable>
<variable number="11">
<name>variable11</name>
<value>0.0</value>
</variable>
<variable number="12">
<name>variable12</name>
<value>0.0</value>
</variable>
<variable number="13">
<name>variable13</name>
<value>0.0</value>
</variable>
<variable number="14">
<name>variable14</name>
<value>0.0</value>
</variable>
<variable number="15">
<name>variable15</name>
<value>0.0</value>
</variable>
<variable number="16">
<name>variable16</name>
<value>0.0</value>
</variable>
<variable number="17">
<name>variable17</name>
<value>0.0</value>
</variable>
<variable number="18">
<name>variable18</name>
<value>0.0</value>
</variable>
<variable number="19">
<name>variable19</name>
<value>0.0</value>
</variable>
<variable number="20">
<name>variable20</name>
<value>0.0</value>
</variable>
<variable number="21">
<name>variable21</name>
<value>0.0</value>
</variable>
<variable number="22">
<name>variable22</name>
<value>0.0</value>
</variable>
<variable number="23">
<name>variable23</name>
<value>0.0</value>
</variable>
<variable number="24">
<name>variable24</name>
<value>0.0</value>
</variable>
<variable number="25">
<name>variable25</name>
<value>0.0</value>
</variable>
<variable number="26">
<name>variable26</name>
<value>0.0</value>
</variable>
<variable number="27">
<name>variable27</name>
<value>0.0</value>
</variable>
<variable number="28">
<name>variable28</name>
<value>0.0</value>
</variable>
<variable number="29">
<name>variable29</name>
<value>0.0</value>
</variable>
<variable number="30">
<name>variable30</name>
<value>0.0</value>
</variable>
<variable number="31">
<name>variable31</name>
<value>0.0</value>
</variable>
<variable number="32">
<name>variable32</name>
<value>0.0</value>
</variable>
<variable number="33">
<name>variable33</name>
<value>0.0</value>
</variable>
<variable number="34">
<name>variable34</name>
<value>0.0</value>
</variable>
<variable number="35">
<name>variable35</name>
<value>0.0</value>
</variable>
<variable number="36">
<name>variable36</name>
<value>0.0</value>
</variable>
<variable number="37">
<name>variable37</name>
<value>0.0</value>
</variable>
<variable number="38">
<name>variable38</name>
<value>0.0</value>
</variable>
<variable number="39">
<name>variable39</name>
<value>0.0</value>
</variable>
<variable number="40">
<name>variable40</name>
<value>0.0</value>
</variable>
<variable number="41">
<name>variable41</name>
<value>0.0</value>
</variable>
<variable number="42">
<name>variable42</name>
<value>0.0</value>
</variable>
<variable number="43">
<name>variable43</name>
<value>0.0</value>
</variable>
<variable number="44">
<name>variable44</name>
<value>0.0</value>
</variable>
<variable number="45">
<name>variable45</name>
<value>0.0</value>
</variable>
<variable number="46">
<name>variable46</name>
<value>0.0</value>
</variable>
<variable number="47">
<name>variable47</name>
<value>0.0</value>
</variable>
<variable number="48">
<name>variable48</name>
<value>0.0</value>
</variable>
<variable number="49">
<name>variable49</name>
<value>0.0</value>
</variable>
<variable number="50">
<name>variable50</name>
<value>0.0</value>
</variable>
<variable number="51">
<name>variable51</name>
<value>0.0</value>
</variable>
<variable number="52">
<name>variable52</name>
<value>0.0</value>
</variable>
<variable number="53">
<name>variable53</name>
<value>0.0</value>
</variable>
<variable number="54">
<name>variable54</name>
<value>0.0</value>
</variable>
<variable number="55">
<name>variable55</name>
<value>0.0</value>
</variable>
<variable number="56">
<name>variable56</name>
<value>0.0</value>
</variable>
<variable number="57">
<name>variable57</name>
<value>0.0</value>
</variable>
<variable number="58">
<name>variable58</name>
<value>0.0</value>
</variable>
<variable number="59">
<name>variable59</name>
<value>0.0</value>
</variable>
<variable number="60">
<name>variable60</name>
<value>0.0</value>
</variable>
<variable number="61">
<name>variable61</name>
<value>0.0</value>
</variable>
<variable number="62">
<name>variable62</name>
<value>0.0</value>
</variable>
<variable number="63">
<name>variable63</name>
<value>0.0</value>
</variable>
<variable number="64">
<name>variable64</name>
<value>0.0</value>
</variable>
<variable number="65">
<name>variable65</name>
<value>0.0</value>
</variable>
<variable number="66">
<name>variable66</name>
<value>0.0</value>
</variable>
<variable number="67">
<name>variable67</name>
<value>0.0</value>
</variable>
<variable number="68">
<name>variable68</name>
<value>0.0</value>
</variable>
<variable number="69">
<name>variable69</name>
<value>0.0</value>
</variable>
<variable number="70">
<name>variable70</name>
<value>0.0</value>
</variable>
<variable number="71">
<name>variable71</name>
<value>0.0</value>
</variable>
<variable number="72">
<name>variable72</name>
<value>0.0</value>
</variable>
<variable number="73">
<name>variable73</name>
<value>0.0</value>
</variable>
<variable number="74">
<name>variable74</name>
<value>0.0</value>
</variable>
<variable number="75">
<name>variable75</name>
<value>0.0</value>
</variable>
<variable number="76">
<name>variable76</name>
<value>0.0</value>
</variable>
<variable number="77">
<name>variable77</name>
<value>0.0</value>
</variable>
<variable number="78">
<name>variable78</name>
<value>0.0</value>
</variable>
<variable number="79">
<name>variable79</name>
<value>0.0</value>
</variable>
<variable number="80">
<name>variable80</name>
<value>0.0</value>
</variable>
<variable number="81">
<name>variable81</name>
<value>0.0</value>
</variable>
<variable number="82">
<name>variable82</name>
<value>0.0</value>
</variable>
<variable number="83">
<name>variable83</name>
<value>0.0</value>
</variable>
<variable number="84">
<name>variable84</name>
<value>0.0</value>
</variable>
<variable number="85">
<name>variable85</name>
<value>0.0</value>
</variable>
<variable number="86">
<name>variable86</name>
<value>0.0</value>
</variable>
<variable number="87">
<name>variable87</name>
<value>0.0</value>
</variable>
<variable number="88">
<name>variable88</name>
<value>0.0</value>
</variable>
<variable number="89">
<name>variable89</name>
<value>0.0</value>
</variable>
<variable number="90">
<name>variable90</name>
<value>0.0</value>
</variable>
<variable number="91">
<name>variable91</name>
<value>0.0</value>
</variable>
<variable number="92">
<name>variable92</name>
<value>0.0</value>
</variable>
<variable number="93">
<name>variable93</name>
<value>0.0</value>
</variable>
<variable number="94">
<name>variable94</name>
<value>0.0</value>
</variable>
<variable number="95">
<name>variable95</name>
<value>0.0</value>
</variable>
<variable number="96">
<name>variable96</name>
<value>0.0</value>
</variable>
<variable number="97">
<name>variable97</name>
<value>0.0</value>
</variable>
<variable number="98">
<name>variable98</name>
<value>0.0</value>
</variable>
<variable number="99">
<name>variable99</name>
<value>0.0</value>
</variable>
<variable number="100">
<name>variable100</name>
<value>0.0</value>
</variable>
</paceval.-Data>
