<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<paceval.-Data>

<function>
(sin(x))^2+(cos(x))
</function>

<numberOfVariables>100</numberOfVariables>
<useInterval>false</useInterval>

<variable number="1">
<name>x</name>
<value>2</value>
</variable>
<variable number="2">
<name>y</name>
<value>0.0</value>
</variable>
<variable number="3">
<name>z</name>
<value>0.0</value>
</variable>
<variable number="4">
<name>u</name>
<value>0.0</value>
</variable>
<variable number="5">
<name>v</name>
<value>0.0</value>
</variable>
<variable number="6">
<name>w</name>
<value>0.0</value>
</variable>
<variable number="7">
<name>variable7</name>
<value>0.0</value>
</variable>
<variable number="8">
<name>variable8</name>
<value>0.0</value>
</variable>
<variable number="9">
<name>variable9</name>
<value>0.0</value>
</variable>
<variable number="10">
<name>variable10</name>
<value>0.0</value>
</variable>
<variable number="11">
<name>variable11</name>
<value>0.0</value>
</variable>
<variable number="12">
<name>variable12</name>
<value>0.0</value>
</variable>
<variable number="13">
<name>variable13</name>
<value>0.0</value>
</variable>
<variable number="14">
<name>variable14</name>
<value>0.0</value>
</variable>
<variable number="15">
<name>variable15</name>
<value>0.0</value>
</variable>
<variable number="16">
<name>variable16</name>
<value>0.0</value>
</variable>
<variable number="17">
<name>variable17</name>
<value>0.0</value>
</variable>
<variable number="18">
<name>variable18</name>
<value>0.0</value>
</variable>
<variable number="19">
<name>variable19</name>
<value>0.0</value>
</variable>
<variable number="20">
<name>variable20</name>
<value>0.0</value>
</variable>
<variable number="21">
<name>variable21</name>
<value>0.0</value>
</variable>
<variable number="22">
<name>variable22</name>
<value>0.0</value>
</variable>
<variable number="23">
<name>variable23</name>
<value>0.0</value>
</variable>
<variable number="24">
<name>variable24</name>
<value>0.0</value>
</variable>
<variable number="25">
<name>variable25</name>
<value>0.0</value>
</variable>
<variable number="26">
<name>variable26</name>
<value>0.0</value>
</variable>
<variable number="27">
<name>variable27</name>
<value>0.0</value>
</variable>
<variable number="28">
<name>variable28</name>
<value>0.0</value>
</variable>
<variable number="29">
<name>variable29</name>
<value>0.0</value>
</variable>
<variable number="30">
<name>variable30</name>
<value>0.0</value>
</variable>
<variable number="31">
<name>variable31</name>
<value>0.0</value>
</variable>
<variable number="32">
<name>variable32</name>
<value>0.0</value>
</variable>
<variable number="33">
<name>variable33</name>
<value>0.0</value>
</variable>
<variable number="34">
<name>variable34</name>
<value>0.0</value>
</variable>
<variable number="35">
<name>variable35</name>
<value>0.0</value>
</variable>
<variable number="36">
<name>variable36</name>
<value>0.0</value>
</variable>
<variable number="37">
<name>variable37</name>
<value>0.0</value>
</variable>
<variable number="38">
<name>variable38</name>
<value>0.0</value>
</variable>
<variable number="39">
<name>variable39</name>
<value>0.0</value>
</variable>
<variable number="40">
<name>variable40</name>
<value>0.0</value>
</variable>
<variable number="41">
<name>variable41</name>
<value>0.0</value>
</variable>
<variable number="42">
<name>variable42</name>
<value>0.0</value>
</variable>
<variable number="43">
<name>variable43</name>
<value>0.0</value>
</variable>
<variable number="44">
<name>variable44</name>
<value>0.0</value>
</variable>
<variable number="45">
<name>variable45</name>
<value>0.0</value>
</variable>
<variable number="46">
<name>variable46</name>
<value>0.0</value>
</variable>
<variable number="47">
<name>variable47</name>
<value>0.0</value>
</variable>
<variable number="48">
<name>variable48</name>
<value>0.0</value>
</variable>
<variable number="49">
<name>variable49</name>
<value>0.0</value>
</variable>
<variable number="50">
<name>variable50</name>
<value>0.0</value>
</variable>
<variable number="51">
<name>variable51</name>
<value>0.0</value>
</variable>
<variable number="52">
<name>variable52</name>
<value>0.0</value>
</variable>
<variable number="53">
<name>variable53</name>
<value>0.0</value>
</variable>
<variable number="54">
<name>variable54</name>
<value>0.0</value>
</variable>
<variable number="55">
<name>variable55</name>
<value>0.0</value>
</variable>
<variable number="56">
<name>variable56</name>
<value>0.0</value>
</variable>
<variable number="57">
<name>variable57</name>
<value>0.0</value>
</variable>
<variable number="58">
<name>variable58</name>
<value>0.0</value>
</variable>
<variable number="59">
<name>variable59</name>
<value>0.0</value>
</variable>
<variable number="60">
<name>variable60</name>
<value>0.0</value>
</variable>
<variable number="61">
<name>variable61</name>
<value>0.0</value>
</variable>
<variable number="62">
<name>variable62</name>
<value>0.0</value>
</variable>
<variable number="63">
<name>variable63</name>
<value>0.0</value>
</variable>
<variable number="64">
<name>variable64</name>
<value>0.0</value>
</variable>
<variable number="65">
<name>variable65</name>
<value>0.0</value>
</variable>
<variable number="66">
<name>variable66</name>
<value>0.0</value>
</variable>
<variable number="67">
<name>variable67</name>
<value>0.0</value>
</variable>
<variable number="68">
<name>variable68</name>
<value>0.0</value>
</variable>
<variable number="69">
<name>variable69</name>
<value>0.0</value>
</variable>
<variable number="70">
<name>variable70</name>
<value>0.0</value>
</variable>
<variable number="71">
<name>variable71</name>
<value>0.0</value>
</variable>
<variable number="72">
<name>variable72</name>
<value>0.0</value>
</variable>
<variable number="73">
<name>variable73</name>
<value>0.0</value>
</variable>
<variable number="74">
<name>variable74</name>
<value>0.0</value>
</variable>
<variable number="75">
<name>variable75</name>
<value>0.0</value>
</variable>
<variable number="76">
<name>variable76</name>
<value>0.0</value>
</variable>
<variable number="77">
<name>variable77</name>
<value>0.0</value>
</variable>
<variable number="78">
<name>variable78</name>
<value>0.0</value>
</variable>
<variable number="79">
<name>variable79</name>
<value>0.0</value>
</variable>
<variable number="80">
<name>variable80</name>
<value>0.0</value>
</variable>
<variable number="81">
<name>variable81</name>
<value>0.0</value>
</variable>
<variable number="82">
<name>variable82</name>
<value>0.0</value>
</variable>
<variable number="83">
<name>variable83</name>
<value>0.0</value>
</variable>
<variable number="84">
<name>variable84</name>
<value>0.0</value>
</variable>
<variable number="85">
<name>variable85</name>
<value>0.0</value>
</variable>
<variable number="86">
<name>variable86</name>
<value>0.0</value>
</variable>
<variable number="87">
<name>variable87</name>
<value>0.0</value>
</variable>
<variable number="88">
<name>variable88</name>
<value>0.0</value>
</variable>
<variable number="89">
<name>variable89</name>
<value>0.0</value>
</variable>
<variable number="90">
<name>variable90</name>
<value>0.0</value>
</variable>
<variable number="91">
<name>variable91</name>
<value>0.0</value>
</variable>
<variable number="92">
<name>variable92</name>
<value>0.0</value>
</variable>
<variable number="93">
<name>variable93</name>
<value>0.0</value>
</variable>
<variable number="94">
<name>variable94</name>
<value>0.0</value>
</variable>
<variable number="95">
<name>variable95</name>
<value>0.0</value>
</variable>
<variable number="96">
<name>variable96</name>
<value>0.0</value>
</variable>
<variable number="97">
<name>variable97</name>
<value>0.0</value>
</variable>
<variable number="98">
<name>variable98</name>
<value>0.0</value>
</variable>
<variable number="99">
<name>variable99</name>
<value>0.0</value>
</variable>
<variable number="100">
<name>variable100</name>
<value>0.0</value>
</variable>
</paceval.-Data>
